simple-decision-ai/
├── .env.example                       # 环境变量示例
├── .gitignore                         # Git忽略文件
├── PRD.md                             # 产品需求文档
├── PRD_zh.md                          # 产品需求文档 (中文)
├── QUICKSTART.md                      # 快速开始指南
├── QUICKSTART_zh.md                   # 快速开始指南 (中文)
├── README.md                          # 项目说明文档
├── README_zh.md                       # 项目说明文档 (中文)
├── requirements.txt                   # Python依赖包
├── setup.py                           # 项目安装配置
├── config/                            # 配置文件目录
│   ├── __init__.py
│   ├── app_config.yaml               # 应用配置
│   ├── model_config.yaml             # 模型配置
│   └── training_config.yaml          # 训练配置
├── data/                              # 数据目录
│   ├── feedback/                      # 用户反馈数据
│   ├── processed/                     # 处理后数据
│   ├── raw/                           # 原始数据
│   ├── test/                          # 测试数据
│   └── training/                      # 训练数据
├── logs/                              # 日志目录
│   ├── CLI.log                        # 命令行接口日志
│   ├── error/                         # 错误日志
│   ├── inference/                     # 推理日志
│   └── training/                      # 训练日志
├── models/                            # 模型目录
│   ├── checkpoints/                   # 模型检查点
│   ├── final/                         # 最终模型
│   └── pretrained/                    # 预训练模型
├── scripts/                           # 脚本目录
│   ├── demo.py                        # 演示脚本
│   ├── download_models.py             # 模型下载脚本
│   ├── evaluate_model.py              # 评估脚本
│   ├── prepare_data.py                # 数据准备脚本
│   ├── setup_environment.py           # 环境设置脚本
│   └── train_model.py                 # 训练脚本
├── src/                               # 源代码目录
│   ├── __init__.py
│   ├── core/                          # 核心模块
│   │   ├── __init__.py
│   │   ├── decision_maker.py          # 决策制定器
│   │   ├── feedback_manager.py        # 反馈管理器
│   │   ├── inference_engine.py        # 推理引擎
│   │   ├── model_manager.py           # 模型管理器
│   │   ├── rule_engine.py             # 规则引擎
│   │   └── text_processor.py          # 文本处理器
│   ├── data/                          # 数据处理模块
│   │   ├── __init__.py
│   │   ├── data_loader.py             # 数据加载器
│   │   ├── dataset_builder.py         # 数据集构建器
│   │   └── preprocessor.py            # 数据预处理
│   ├── interfaces/                    # 接口模块
│   │   ├── __init__.py
│   │   ├── api.py                     # API接口
│   │   ├── cli.py                     # 命令行接口
│   │   └── web_interface.py           # Web接口
│   ├── training/                      # 训练模块
│   │   ├── __init__.py
│   │   ├── evaluator.py               # 评估器
│   │   ├── fine_tuner.py              # 微调器
│   │   └── trainer.py                 # 训练器
│   └── utils/                         # 工具模块
│       ├── __init__.py
│       ├── config_loader.py           # 配置加载器
│       ├── helpers.py                 # 辅助函数
│       ├── logger.py                  # 日志工具
│       └── validators.py              # 验证器
└── tests/                             # 测试目录
    ├── __init__.py
    ├── fixtures/                      # 测试数据
    │   ├── expected_outputs.json
    │   └── sample_inputs.json
    ├── integration/                   # 集成测试
    │   ├── test_interfaces.py
    │   └── test_pipeline.py
    └── unit/                          # 单元测试
        ├── test_core.py
        ├── test_data.py
        ├── test_training.py
        └── test_utils.py
